<!DOCTYPE html>
<html>
<head>
    <title>Penetration - Mood Jam game by Jesse Luoto</title>
    <meta property="og:image" content="http://thejunkland.com/penetration/images/fb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/stats.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/monobehaviour.js" type="text/javascript"></script>
    <script src="js/enemy.js" type="text/javascript"></script>
    <script src="js/gun.js" type="text/javascript"></script>
    <script src="js/particle.js" type="text/javascript"></script>
    <script src="js/loader.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
        }
        .loadmeter {
            display: block;
            height: 5px;
            background-color: yellow;
            margin: 5px 0 0;
            width: 0%;
        }
        .loadmeter.ready {
            background-color: green;
        }
        .btn.btn-large {
            min-width: 40px;
        }
        #health {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -110px 0 0 -75px;
            width: 150px;
            border: 1px solid black;
            height: 7px;
            padding: 1px 1px;
        }
        #health .bar {
            width: 100%;
            height: 100%;
            background: black;
        }
        #fader {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 10;
            display: none;
        }
        #gameover {
            position: absolute;
            display: none;
            top: 20%;
            text-align: center;
            width: 100%;
            color: white;
            z-index: 11;
        }
        #paused {
            position: absolute;
            top: 10%;
            left: 50%;
            z-index: 11;
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 0 0 -150px;
            background-color: white;
            border: 1px solid #E5E5E5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            display: none;
        }
        #guns {
            display: none;
        }
    </style>
</head>
<body>
    <div id="paused">
        <h1>Penetration</h1>
        <p class="lead">A game by <a href="https://www.facebook.com/luoto.jesse" target="_blank">Jesse Luoto.</a></p>
        <p>
            Penetration is a game built fully in 48 hours for the <a href="https://www.facebook.com/events/102287576619391/" target="_blank">first Mood Game Jam</a> in Kouvola.
        </p>
        <h3>Gameplay</h3>
        <p>Protect your planet by clicking on the target you want to shoot at.</p>
        <p>You can play the game in any browser or modern handlehed device.</p>
        <p>The game is free-to-play, but good feedback is always encouraged at the <a href=" " target="_blank">main site</a>.</p>
        
        <div class="btn-toolbar" id="guns">
            <div class="btn-group">
            </div>
        </div>
        <a class="btn" onClick="Game.Pause(false)">Resume!</a>
    </div>
    <iframe width="100" height="50" src="http://www.youtube.com/embed/1MPvJYZUSuI?rel=0&autoplay=1" frameborder="0" allowfullscreen style="position: absolute;top: 0;right: 0;width: 240px;height: 30px;"></iframe>
    <canvas id="canvasID" width="1280" height="500"></canvas>
    <div id="health"><div class="bar"></div></div>
    <div id="fader"></div>
    <div id="gameover">
        <h1><small>You survived for<br></small><span id="score"></span> seconds!</h1>
        <p>
            Current high score: <strong>418.6 seconds by <a href="https://www.facebook.com/jani.ponkko" target="_blank">Toni</a></strong>.
        </p>
        <h3>Scored higher?</h3>
        <p>
            Send your score with screenshot to the <a href="https://www.facebook.com/luoto.jesse" target="_blank">author</a> to get fame!
        </p>

        <a class="btn btn-primary btn-large" href="./">Play again!</a>
    </div>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32702642-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</body>
</html>
